\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Addition And Subtraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix multiplication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinant of matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofactor of a matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adjoint Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse Matrix $(A^{-1})$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lower \& Upper Triangular Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower Triangular Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Triangular Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Systems of linear equations}{11}{}\protected@file@percent }
\gdef \@abspage@last{21}
